BUNDLEUTILS_CI_TYPE: mm
BUNDLEUTILS_CI_VERSION: 2.452.3.2
BUNDLEUTILS_JAVA_OPTS: >-
  -Djenkins.security.SystemReadPermission=true
  -Djenkins.security.ManagePermission=true
  -Dhudson.security.ExtendedReadPermission=true
BUNDLEUTILS_JENKINS_URL: https://controller-a.acme.org
BUNDLEUTILS_TRANSFORM_CONFIGS: >-
  ../transformations/remove-dynamic-stuff.yaml
  ../transformations/add-local-users.yaml
  ../transformations/split-casc-local-jobs.yaml
  ../transformations/controllers-common.yaml
