BUNDLEUTILS_CI_TYPE: oc
BUNDLEUTILS_CI_VERSION: 2.452.3.2
BUNDLEUTILS_JAVA_OPTS: >-
  -Djenkins.security.SystemReadPermission=true
  -Djenkins.security.ManagePermission=true
  -Dhudson.security.ExtendedReadPermission=true
BUNDLEUTILS_JENKINS_URL: https://cjoc.eks.sboardwell.aws.ps.beescloud.com
BUNDLEUTILS_TRANSFORM_CONFIGS: >-
  ../transformations/remove-dynamic-stuff.yaml
  ../transformations/add-local-users.yaml
  ../transformations/oc-common.yaml

BUNDLEUTILS_FETCH_TARGET_DIR: target/docs
BUNDLEUTILS_TRANSFORM_SOURCE_DIR: target/docs
BUNDLEUTILS_TRANSFORM_TARGET_DIR: oc-bundle
BUNDLEUTILS_SETUP_SOURCE_DIR: oc-bundle
BUNDLEUTILS_VALIDATE_SOURCE_DIR: oc-bundle