BUNDLEUTILS_CI_TYPE: mm
BUNDLEUTILS_CI_VERSION: 2.452.3.2
BUNDLEUTILS_JAVA_OPTS: >-
  -Djenkins.security.SystemReadPermission=true
  -Djenkins.security.ManagePermission=true
  -Dhudson.security.ExtendedReadPermission=true
BUNDLEUTILS_JENKINS_URL: https://controller-a.acme.com
BUNDLEUTILS_TRANSFORM_CONFIGS: >-
  ../transformations/remove-dynamic-stuff.yaml
  ../transformations/add-local-users.yaml
  ../transformations/controllers-common.yaml

BUNDLEUTILS_FETCH_TARGET_DIR: target/docs
BUNDLEUTILS_TRANSFORM_SOURCE_DIR: target/docs
BUNDLEUTILS_TRANSFORM_TARGET_DIR: controller-a
BUNDLEUTILS_SETUP_SOURCE_DIR: controller-a
BUNDLEUTILS_VALIDATE_SOURCE_DIR: controller-a
